APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+10NH0FQC223w7H8NcZ38SA6D59SODLxzp8G2fG+1QI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-46-137-121-216.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=d9b6qvc3ijctok
DB_USERNAME=cqlqwfixpnrmge
DB_PASSWORD=a7df11dc3f78187e9c80697832262386126efecaa4e47e2a1d1841c4d3cbed37

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465 
MAIL_USERNAME=4d5727445b395a
MAIL_PASSWORD=3c01f3d72224b3
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
